COMMANDS avec le mots clé nova = {
    "ouvre le navigateur"
    "ouvre youtube"
    "cherche sur youtube"
    "cherche sur google":
    "sélectionne vidéo"
    "active le module d'écriture"
    "active le module du curseur"
    "active le module système"
    "curseur stop":
    "lire la vidéo":
    "pause la vidéo":
    "reprendre la vidéo":
    "retour accueil youtube"
    "ferme firefox"
    "onglet un",
    "onglet deux"
    "onglet trois"
    "onglet quatre"
    "onglet cinq"
    "onglet six"
    "onglet sept"
    "onglet huit"
    "ouvre onglet"
    "ferme onglet"
    "cherche sur la page"
    "valide la commande"
    "actualiser la page"
    "cible le mot"
}

# Commandes spécifiques pour le mode écriture et numpad
COMMANDS = {
    "efface le mot": "delete_last_word",
    "efface deux mots": "delete_two_words",
    "efface trois mots": "delete_three_words",
    "efface quatre mots": "delete_four_words",
    "efface cinq mots": "delete_five_words",
    "efface la lettre": "delete_last_letter",
    "efface deux lettres": "delete_two_letters",
    "efface trois lettres": "delete_three_letters",
    "efface quatre lettres": "delete_four_letters",
    "efface cinq lettres": "delete_five_letters",
    "appuyez sur entrée": "press_enter",
    "écrire": "write_text",
    "espace": "insert_space",
    "ferme le module d'écriture": "close_writing_module",
    "sélectionne tout": "select_all_text",
    "passe en mode numérique": "switch_to_numpad_mode",
    "passe en mode écriture normale": "switch_to_normal_mode",
    "insérez deux points": "insert_colon",
    "point": "insert_period",
    "virgule": "insert_comma",
    "arobase": "insert_at_symbol",
    "ouvrir parenthèse": "insert_parenthesis",
    "ouvrir guillemet": "insert_quotes",
    "ouvrir accolade": "insert_braces",
    "ouvrir crochet": "insert_brackets",
}

# Commandes spécifiques pour le contrôle du système d'exploitation
COMMANDS = {
    "lance": "launch_application",
    "ferme l'application": "close_application",
    "change de fenêtre": "switch_window",
    "ferme la fenêtre": "close_window",
    "ouvre le dossier": "open_folder",
    "ouvre les téléchargement": "open_downloads_folder",
    "crée un dossier": "create_folder",
    "supprime le fichier": "delete_file",
    "augmente le volume": "increase_volume",
    "baisse le volume": "decrease_volume",
    "augmente la luminosité": "increase_brightness",
    "baisse la luminosité": "decrease_brightness",
    "verrouille l'ordinateur": "lock_computer",
    "éteins l'ordinateur": "shutdown_computer",
    "redémarre l'ordinateur": "restart_computer",
    "ouvre les paramètres réseau": "open_network_settings",
    "ouvre les paramètres d'affichage": "open_display_settings",
    "ferme le module système": "close_system_module"
}



# Commandes possibles sans avoir besoin de dire le mot-clé "nova" lors du déplacement du curseur
COMMANDS = {
    "clic gauche": "mouse_click_left",
    "clic droit": "mouse_click_right",
    "molette haut": "scroll_up",
    "molette bas": "scroll_down"
}

