installer python 3.9

installer de quoi build sur windows:
https://visualstudio.microsoft.com/visual-cpp-build-tools/

ne pas oublier de cocher le windows 10 sdk et windows 11 sdk ( si vous êtes sur windows 11 )

installer aussi :
https://github.com/espeak-ng/espeak-ng/releases

ajouter le programme au path : 

Ouvrez le menu Démarrer et recherchez "Variable d'environnement".
Cliquez sur "Modifier les variables d'environnement système".
Dans la fenêtre qui s'ouvre, cliquez sur le bouton "Variables d'environnement".
Dans la section "Variables système", trouvez et sélectionnez la variable Path, puis cliquez sur "Modifier".
Cliquez sur "Nouveau" et ajoutez le chemin vers le dossier où eSpeak NG est installé, par exemple, C:\Program Files\eSpeak NG\.
Cliquez sur "OK" pour fermer toutes les fenêtres.